* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Neuton", serif;
}

.container {
  background-color: #e98b;
  color: #fff;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.grid-item {
  background-color: black;
}

.grid {
  margin-top: 50px;
  display: grid;
  grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
  gap: 12px;
}

.header {
  grid-area: header;
  background-color: #e98b;
  padding: 12px;
}

.aside {
  grid-area: aside;
  background-color: #e98a00;
  padding: 12px;
}

.main {
  grid-area: main;
  background-color: #e98b99;
  padding: 12px;
}

.footer {
  grid-area: footer;
  background-color: #e98b;
  padding: 12px;
}
